[MySQL]
url=localhost
username=root
password=rootpwd
table=gdoj
port=3306

[HDU]
username=weizengke
password=********

[VJudgeIP]
GUET=127.0.0.1
HDU=172.16.13.142

[VJudgePort]
GUET=5005
HDU=5006


[Language]
Count=23
Language1=C++
Language2=C
Language3=G++
Language4=GCC
Language5=Java
Language6=C#
Language7=F#
Language8=Pascal
Language9=Python
Language10=Ruby
Language11=Perl
Language12=Lua
Language13=Tcl
Language14=Pike
Language15=Haskell
Language16=PHP
Language17=BrainFuck
Language18=Befunge
Language19=GO
Language20=Scala
Language21=JavaScript
Language22=Groovy
Language23=Objective-c

[Transcoding]
C++=1
C=1
G++=0
GCC=0
Java=0
Python=0
Pascal=0
C#=0
Ruby=0
PHP=0
Perl=0
Lua=0
Haskell=0
BrainFuck=0
Tcl=0
Befunge=0
Pike=0
F#=1
GO=1
Scala=0
JavaScript=0
Groovy=0
Objective-c=0

[TimeLimit]
C++=1
C=1
G++=1
GCC=1
Java=2
Python=1
Pascal=1
C#=2
Ruby=1
PHP=1
Perl=1
Lua=1
Haskell=1
BrainFuck=1
Tcl=1
Befunge=1
Pike=1
F#=1
GO=1
Scala=3
JavaScript=1
Groovy=3
Objective-c=1

[ProcessLimit]
C++=1
C=1
G++=1
GCC=1
Java=1
Python=1
Pascal=1
C#=1
Ruby=1
PHP=1
Perl=1
Lua=1
Haskell=1
BrainFuck=1
Tcl=1
Befunge=1
Pike=1
F#=1
GO=1
Scala=4
JavaScript=1
Groovy=1
Objective-c=1

[LanguageExt]
C++=cpp
C=c
G++=cc
GCC=c
Java=java
Python=py
Pascal=pas
C#=cs
Ruby=rb
PHP=php
Perl=pl
Lua=lua
Haskell=hs
BrainFuck=b
Tcl=tcl
Befunge=bf
Pike=pike
F#=fs
GO=go
Scala=scala
JavaScript=js
Groovy=groovy
Objective-c=m

[LanguageExe]
C++=exe
C=exe
G++=exe
GCC=exe
Java=class
Python=py
Pascal=exe
C#=mono-exe
Ruby=rb
PHP=php
Perl=pl
Lua=lua
Haskell=exe
BrainFuck=b
Tcl=tcl
Befunge=exe
Pike=pike
F#=exe
GO=8
Scala=scala
JavaScript=js
Groovy=groovy
Objective-c=exe

[JudgeIP]
C++=127.0.0.1
C=127.0.0.1
G++=127.0.0.1
GCC=127.0.0.1
Java=127.0.0.1
Python=127.0.0.1
Pascal=127.0.0.1
C#=127.0.0.1
Ruby=127.0.0.1
PHP=127.0.0.1
Perl=127.0.0.1
Lua=127.0.0.1
Haskell=127.0.0.1
BrainFuck=127.0.0.1
Tcl=127.0.0.1
Befunge=127.0.0.1
Pike=125.217.41.141
F#=127.0.0.1
GO=127.0.0.1
Scala=127.0.0.1
JavaScript=127.0.0.1
Groovy=127.0.0.1
Objective-c=127.0.0.1

[SourcePath]
C++=%PATH%%NAME%.%EXT%
C=%PATH%%NAME%.%EXT%
G++=%PATH%%NAME%.%EXT%
GCC=%PATH%%NAME%.%EXT%
Java=%PATH%Main.%EXT%
Python=%PATH%%NAME%.%EXT%
Pascal=%PATH%%NAME%.%EXT%
C#=%PATH%%NAME%.%EXT%
Ruby=%PATH%%NAME%.%EXT%
PHP=%PATH%%NAME%.%EXT%
Perl=%PATH%%NAME%.%EXT%
Lua=%PATH%%NAME%.%EXT%
Haskell=%PATH%%NAME%.%EXT%
BrainFuck=%PATH%%NAME%.%EXT%
Tcl=%PATH%%NAME%.%EXT%
Befunge=%PATH%%NAME%.%EXT%
Pike=%PATH%%NAME%.%EXT%
F#=%PATH%%NAME%.%EXT%
GO=%PATH%%NAME%.%EXT%
Scala=%PATH%%NAME%.%EXT%
JavaScript=%PATH%%NAME%.%EXT%
Groovy=%PATH%%NAME%.%EXT%
Objective-c=%PATH%%NAME%.%EXT%

[ExePath]
C++=%PATH%%NAME%.%EXE%
C=%PATH%%NAME%.%EXE%
G++=%PATH%%NAME%.%EXE%
GCC=%PATH%%NAME%.%EXE%
Java=%PATH%Main.%EXE%
Python=%PATH%%NAME%.%EXE%
Pascal=%PATH%%NAME%.%EXE%
C#=%PATH%%NAME%.%EXE%
Ruby=%PATH%%NAME%.%EXE%
PHP=%PATH%%NAME%.%EXE%
Perl=%PATH%%NAME%.%EXE%
Lua=%PATH%%NAME%.%EXE%
Haskell=%PATH%%NAME%.%EXE%
BrainFuck=%PATH%%NAME%.%EXE%
Tcl=%PATH%%NAME%.%EXE%
Befunge=%PATH%%NAME%.%EXE%
Pike=%PATH%%NAME%.%EXE%
F#=%PATH%%NAME%.%EXE%
GO=%PATH%%NAME%.%EXE%
Scala=%PATH%%NAME%.%EXE%
JavaScript=%PATH%%NAME%.%EXE%
Groovy=%PATH%%NAME%.%EXE%
Objective-c=%PATH%%NAME%.%EXE%

[CompileCmd]
C++=cl /TP /F16777216 /EHsc /O2 /DONLINE_JUDGE %PATH%%NAME%.%EXT% /Fo%PATH%%NAME% /Fe%PATH%%NAME% 1>%PATH%%NAME%.txt 2>%PATH%%NAME%.info
C=cl /TC /F16777216 /EHsc /O2 /DONLINE_JUDGE %PATH%%NAME%.%EXT% /Fo%PATH%%NAME% /Fe%PATH%%NAME%  1>%PATH%%NAME%.txt 2>%PATH%%NAME%.info
G++=g++  -ansi -fno-asm -Wall -lm -s -std=c++98 -O2 -DONLINE_JUDGE -o %PATH%%NAME% %PATH%%NAME%.%EXT%  2>%PATH%%NAME%.txt
GCC=gcc -ansi -fno-asm -Wall -lm -s -std=c99 -O2 -DONLINE_JUDGE -o %PATH%%NAME% %PATH%%NAME%.%EXT%  2>%PATH%%NAME%.txt
Java=javac %PATH%Main.%EXT% 2>%PATH%%NAME%.txt
Python=NULL
Pascal=fpc -Sg -dONLINE_JUDGE %PATH%%NAME%.%EXT% 1>%PATH%%NAME%.txt
C#=gmcs -o+ -out:%PATH%%NAME%.mono-exe %PATH%%NAME%.%EXT% 2>%PATH%%NAME%.txt
Ruby=NULL
PHP=NULL
Perl=NULL
Lua=NULL
Haskell=C:\ghc\ghc-6.12.2\bin\ghc.exe --make -O -o %PATH%%NAME% %PATH%%NAME%.%EXT% 2>%PATH%%NAME%.txt
BrainFuck =NULL
Tcl=NULL
Befunge=D:\Compiler\BFC\bfc.exe -i %PATH%%NAME%.%EXT% -o %PATH%%NAME%.exe 2>%PATH%%NAME%.txt
Pike=NULL
F#=fsc --define:ONLINE_JUDGE --optimize+ --out:%PATH%%NAME%.exe %PATH%%NAME%.%EXT% 2>%PATH%%NAME%.txt
GO=D:\Compiler\go\bin\go.bat %PATH% %NAME%
Scala=NULL
JavaScript=NULL
Groovy=NULL
Objective-c=D:\GNUstep\home\Administrator\build.bat D:\OJ\%PATH%%NAME%.%EXT% D:\OJ\%PATH%%NAME%.%EXE% 2>D:\OJ\%PATH%%NAME%.txt

[RunCmd]
C++=%PATH%%NAME%.%EXE%
C=%PATH%%NAME%.%EXE%
G++=%PATH%%NAME%.%EXE%
GCC=%PATH%%NAME%.%EXE%
Java=java -classpath %PATH% Main
Python=python -O %PATH%%NAME%.%EXE%
Pascal=%PATH%%NAME%.%EXE%
C#=%PATH%%NAME%.%EXE%
Ruby=C:\Ruby19\bin\ruby.exe %PATH%%NAME%.%EXE%
PHP=D:\Compiler\php\php.exe -n -d ONLINE_JUDGE=true -d display_errors=Off -d error_reporting=0 %PATH%%NAME%.%EXE%
Perl=perl %PATH%%NAME%.%EXE%
Lua=D:\Compiler\lua\src\lua.exe %PATH%%NAME%.%EXE%
Haskell=%PATH%%NAME%.%EXE%
BrainFuck=D:\Compiler\bf\bf.exe %PATH%%NAME%.%EXE%
Tcl=D:\Compiler\Tcl\bin\tclsh.exe %PATH%%NAME%.%EXE%
Befunge=%PATH%%NAME%.%EXE%
Pike=C:\Pike\bin\pike.exe %PATH%%NAME%.%EXE%
F#=%PATH%%NAME%.%EXE%
GO=%PATH%8.exe
Scala=my_scala.bat %PATH%%NAME%.%EXE%
JavaScript=D:\Compiler\js\js %PATH%%NAME%.%EXE%
Groovy=groovy %PATH%%NAME%.%EXE%
Objective-c=%PATH%%NAME%.%EXE%

[Tool]
DeleteTemp=1
isRestrictedFunction=0
WorkingPath=OJ_TMP\
JudgeLogPath=Judge-log\
DataPath=F:\OJ\data\
JudgePath=Judge.exe
LimitJudge=2000000
Port=5005
OutputLimit=1048576


